<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWs-fK-X7g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thirt Page-->
        <scene sceneID="t9w-Gk-Z3m">
            <objects>
                <viewController id="ge8-88-0VQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSI-3o-IC2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z7J-8L-Fnk"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thirt Page" image="3.lane" catalog="system" id="eD9-Y3-goX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkn-tG-mqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="428"/>
        </scene>
        <!--Profil-->
        <scene sceneID="0TO-At-lVJ">
            <objects>
                <viewController id="HYr-Ed-JcL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnx-FO-dxx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eFo-Cp-Zee"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.crop.circle.fill" catalog="system" id="teN-no-mQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av8-Of-EFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-53"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="kYH-LV-YIR">
            <objects>
                <viewController id="uqe-U7-yF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hC-Xe-EQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G4B-Rz-2EQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="flag" catalog="system" id="AGZ-bd-S9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRM-oH-j2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vxX-vG-zSs">
            <objects>
                <tabBarController id="wWs-fK-X7g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIW-w0-R7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqe-U7-yF9" kind="relationship" relationship="viewControllers" id="vmB-Wm-OqY"/>
                        <segue destination="HYr-Ed-JcL" kind="relationship" relationship="viewControllers" id="upk-JJ-yfz"/>
                        <segue destination="ge8-88-0VQ" kind="relationship" relationship="viewControllers" id="fEs-Y8-EAn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Em-Kr-IaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.lane" catalog="system" width="128" height="97"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
